<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="42dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/retrato_hombre" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Rick Sanchez"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Product Designer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:text="About"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp"
                android:text="@string/lorem_ipsum"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/linkedin"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="44dp"
                    android:background="#f5b041"
                    app:layout_constraintEnd_toStartOf="@+id/github"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:srcCompat="@drawable/icon_link" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/github"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@color/black"
                    android:backgroundTint="@color/gray"
                    app:layout_constraintEnd_toStartOf="@+id/twitter"
                    app:layout_constraintStart_toEndOf="@+id/linkedin"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:srcCompat="@drawable/icon_github" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/twitter"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="44dp"
                    android:background="#117864"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/github"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:srcCompat="@drawable/icon_twitter" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/style"
                android:gravity="fill_vertical"
                android:paddingLeft="12dp"
                android:text="Posts"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/style"
                android:gravity="fill_vertical"
                android:paddingLeft="12dp"
                android:text="Followers"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/style"
                    android:gravity="fill_vertical"
                    android:paddingLeft="12dp"
                    android:layout_marginBottom="32dp"
                    android:text="Following"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_add_line"
        app:backgroundTint="@color/gray"
        app:fabCustomSize="60dp" />

</FrameLayout>